
int main() {
    struct customer c[3];
    int i;

    // Accept customer details
    for (i = 0; i < 3; i++) {
        printf("Enter customer %d details:\n", i + 1);
        printf("Account Number: ");
        scanf("%d", &c[i].account_no);
        printf("Name: ");
        scanf("%s", c[i].name);
        printf("Balance: ");
        scanf("%f", &c[i].balance);
    }

    // Print low balance customers
    printf("\nLow Balance Customers:\n");
    print_low_balance_customers(c, 3);

    return 0;
}

void print_low_balance_customers(struct customer c[], int n) {
    int i;

    for (i = 0; i < n; i++) {
        if (c[i].balance < 100) {
            printf("Account No: %d, Name: %s\n", c[i].account_no, c[i].name);
        }
    }
}
