 return #include <stdio.h>

int main() {
    int arr[100], freq[100];
    int size, i, j, count;
    
    // Read the size of the array from the user
    printf("Enter the size of the array: ");
    scanf("%d", &size);
    
    // Read the elements of the array from the user
    printf("Enter the elements of the array:\n");
    for(i=0; i<size; i++) {
        scanf("%d", &arr[i]);
        freq[i] = -1; // initialize frequency of each element as -1
    }
    
    // Count frequency of each element
    for(i=0; i<size; i++) {
        count = 1;
        for(j=i+1; j<size; j++) {
            if(arr[i] == arr[j]) {
                count++;
                freq[j] = 0;
            }
        }
        if(freq[i] != 0) {
            freq[i] = count;
        }
    }
    
    // Display frequency of each element
    printf("Frequency of each element in the array:\n");
    for(i=0; i<size; i++) {
        if(freq[i] != 0) {
            printf("%d occurs %d times\n", arr[i], freq[i]);
        }
    }
    0;
}
